@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-height : 900px)

	.third-block
		padding-top: 6%
		/* background-position: 50% 35% */

	.third-content__logo
		margin-bottom: 3%
	

@media only screen and (max-height : 700px)
	
	.third-block
		padding-top: 5%
	.third-content__title
		margin-bottom: 2%
	.third-content__logo
		margin-bottom: 1%
	

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	/* .third-block
		background-size: 209% */


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	// .third-block
	// 	background-size: 264%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

	/* .third-block
		background-size: 326% */

	.third-block
		padding-top: 15%
		min-height: 380px

	.third-content__title
		margin-bottom: 5%
	.third-content__logo
		margin-bottom: 2%

	.third-content__title
		font-size: 24px
	.third-content__logo
		width: 300px

	.select2-container--open .select2-dropdown--below
		width: 132px!important
		border: 1px solid black
		font-size: 10px

	.third-content
		.main-input.name
			font-size: 14px
			width: 265px
		.main-input.phone
			font-size: 14px
		&__select
			font-size: 10px!important
		.book_button
			font-size: 10px
			padding: 3px 25px
			width: 187px
		&__save
			font-size: 8px
			img
				height: 14px
	.third-content__items .select2-container--default .select2-selection--single .select2-selection__arrow
		background-size: 75%

	.form_message
		font-size: 14px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
